{
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "serverless-http": "^1.5.3"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-offline": "^3.18.0"
  }
}
